.card {
    border: 1px solid var(--gray-light-color);
    border-radius: 20px;
    padding: 24px;
    display: flex;
}

.card:not(:last-child) {
    margin-bottom: 32px;
}

.img {
    border-radius: 10px;
    width: 292px;
    height: 320px;
    object-fit: cover;
}

.name {
    font-size: 24px;
    line-height: 1.33;
    font-weight: var(--font-weight-bold);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.icon {
    width: 24px;
    height: 26px;
}

.favorite {
    fill: var(--button-color);
}

.heartBtn{
    border: none;
    background: transparent;
    margin-left: 12px;
    transition: transform 0.2s;
}

.heartBtn:hover {
    transform: scale(1.1);
}

.details {
    display: flex;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 24px;
}

.star {
    width: 16px;
    height: 16px;
    fill: var(--rating-color);
    margin-right: 4px;
}

.map {
    width: 16px;
    height: 16px;
    fill: var(--main-color);
    margin-left: 16px;
    margin-right: 4px;
}

.description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-color);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
    max-width: 480px;
}